{
  "name": "anotacoes",
  "version": "1.0.0",
  "description": "faça e salve suas anotações",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
